SESSION_ID = 'VAJIRA-MD=OJNQjTjZ#P9LJJh6Zoq_xEQ2nZREzU1GPL08ZbRQFHBoyyLcosos'
OWNER_NUMBER = '923035379340'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
